[defaults]
collections_paths = collections
roles_path = roles
inventory = inventory/development/hcloud.yml
nocows = true
interpreter_python = auto_silent
callback_whitelist = profile_roles, profile_tasks, timer, yaml
[ssh_connection]
pipelining = True
